body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
    color: greenyellow;
}
form{
    width: 100%;
    border:2px solid greenyellow;
    padding: 50px;
    border-radius: 25px;
}

.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
select{
    width: 200px;
    height: 30px;
    color: white;
    background: greenyellow;
    border-radius: 5px;
    font-size: 18px;
}
option{
    transition: 0.3s;
}
.sb{
    height: 50px;
    font-size: 20px;
    border-radius: 25px;
    background: greenyellow;
    color: white;
    transition: 0.3s;
    margin-top: 10px;
}
.sb:hover{
    background: white;
    color: greenyellow;
    border-color: greenyellow;
    font-weight: bold;
    transition: 0.3s;
}
.itm input{
    border-radius: 5px;
}
td{
    padding: 10px;
}