body{
    color: yellowgreen;
    display: flex;
    justify-content: center;
}
td{
    width: 100px;
    padding: 10px;
}
.cont{
    border: 2px solid yellowgreen;
    border-radius: 20px;
}
form{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.button{
    background-color: yellowgreen;
    color: white;
    border: 1px solid yellowgreen;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-color: white;
    color: yellowgreen;
    transition: 0.5s;
}