.nav-bar{
    padding: 60px;
    color: white;
    background-color: greenyellow;
}
.item-cnt{
    margin-top: 40px;
    margin-left: 5px;
    width: 250px;
    height:350px;
    border-style: solid;
    overflow: hidden;
    border-width: 2px;
    border-color: greenyellow;
    border-radius: 10px;
    box-shadow: 5px 10px lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.item-cnt-rec{
    width: 390px;
    height: 100px;
    margin-top: 50px;
    margin-right: 10px;
    border: 2px solid greenyellow;
    box-shadow: 5px 10px lightgrey;
    border-radius: 10px;
    font-size: 12px;
}
.itm-des-img{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a.itm-title{
    color: black;
    text-decoration: underline;
    transition: 0.5s;
}
.img-rec-div{
    float:left;
    
}
.img-rec{
    width: 50px;
    height: 50px;
}
.des-itm-rec{
    float: right;
}
a.itm-title:hover{
    color: greenyellow;
    transition: 0.5s;
}
.itm-des{
    border-width: 2px;
    border-color: white;
    overflow: ellipsis;
}
.des-itm{
    margin: 5px;
}
.logo{
    float: left;
    font-size: 30px;
    transition: 0.5s;
    margin-left: 25px;
    margin-top: 20px;
}
.menu{
    float: right;
    
}
.itm-img{
    width: 125px;
    height: 125px;
    margin-left: 60px;

}
a{
    text-decoration: none;
    color: white;
}
.men-itm{
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}
a.men-itm:hover{
    background-color: white;
    color: greenyellow;
    transition: 0.7s;
}
a.logo:hover{
    font-size: 34px;
    transition: 0.5s;
}
.usr-img{
    width: 32px;
    height: 32px;
    border-radius: 16px;
}
.dropdown{
    border-color: greenyellow;
    border-width: 2px;
    display: none;
}
ul.dropdown:hover{
    
}
.dd-itm{
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: greenyellow; 
}
.dd-itm a:hover{
    background-color: white;
    color: greenyellow;
    transition: 0.7s;
}
.dd{
    height: 32px;
    overflow: hidden;
    margin-left: 20px;
}
.products-sc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    float: left;
    justify-content: space-evenly;
}
.rec-sec{
    float: right;
    width: 30%;
    border-left: greenyellow;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: space space-evenly;
}